APP_NAME="NodeJS - API"
APP_PORT=3000
BASE_URL=localhost
APP_MODE=development

JWT_TOKEN=thisIsASecureTokendshfjahiufenjdsdffafdsjbfjlfsdkjlfkdjsjkfdsajuc
JWT_REFRESH_TOKEN=thisIsASecureRefreshTokenfsdjnoiwerfnjfdnoadsogifdasfRWETETG

DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME=node_sequelize_api_ts